//CONTAINER
.imageDiv {
  width: 50%;
  text-align: center;
  background-color: transparent;
}

.notFoundImageDiv {
  width: 50%;
}

.notFoundImage {
  width: 78%;
}

.notFoundTextDiv {
  align-self: center;
}

.animation {
  animation: transitionIn 3s;
}
//CARD
.card {
  display: inline-block;
  width: 100%;
  // height: 380px;
  white-space: normal;
  //margin: 5px;
  box-shadow: 2px 2px 2px grey;
  text-align: start;
  border-radius: 50px;
  position: relative;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.cardBody {
  max-width: 50%;
  padding: 1.5rem;
}
//TEXT
.descriptionText {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.mainTitles {
  font-family: ZenMaruGothic-Black;
  font-size: 28px;
  color: rgb(0, 0, 0);
}

.notFoundTextHover {
  font-family: ZenMaruGothic-Black;
  font-weight: 700;
  font-size: 50px; //change this
  padding: 0 10px 20px;
  -webkit-transition: color 0.5s;
  transition: 0.5s;
  z-index: 0;
  text-transform: uppercase;

  &:hover {
    color: #1e1a1b;

    &::before {
      -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
      transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
    }

    span {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  span {
    font-size: 50%;
    font-weight: 400;
    color: slateblue;
  }
}
.hidden {
  height: 0;
  width: 0;
  overflow: hidden;
  position: absolute;
}

.notFoundText {
  outline: none;
  text-decoration: none;
  line-height: 1;
  color: #9e9ba4;
  display: inline-block;
}
//IMAGE
.classImg {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 100%;
  height: 360px;
  object-fit: cover;
}
//FORM
.form-control {
  border-radius: 10px;
  background-color: #ffffff;
  border-color: steelblue;
  border-style: solid;
  font-size: 15px;
  font-family: ZenMaruGothic-Medium;
  width: 100%;
}
//BUTTON
.btnPressed {
  display: inline-block;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;

  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #ef8354;
  border-radius: 50px;
  border-color: #ef8354;
  font-family: ZenMaruGothic-Medium;
  font-size: 16px;
  padding: 15px;
}
.btnPressed:hover {
  background-color: #e27d51;
  color: #fff;
}

.btnPressed:not(:disabled):not(.disabled) {
  cursor: pointer;
}

//MOBILE

@media (max-width: 375px) {
  .classImg {
    //width: 260px;
    height: 225px;
    object-fit: cover;
  }
}

@media (max-width: 425px) {
  .flexContainerNotFound {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }

  .notFoundImageDiv {
    height: 50%;
    width: 100%;
  }

  .notFoundImage {
    width: 78%;
  }

  .notFoundTextDiv {
    align-self: center;
  }
}
@media (max-width: 800px) {
  .classImg {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0px;
    width: 100%;
    justify-content: center;
    margin: 0;
    //height: 250px;
  }

  .cardBody {
    max-width: 1000%;
    padding: 1.5rem;
  }

  .imageDiv {
    width: 100%;
    padding: 5px;
  }

  .cardDiv {
    max-width: 540px;
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-20deg);
  }

  to {
    opacity: 1;
    transform: rotate(0);
  }
}
