STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Op0UnERn2N86uFVBHRL3UdkZVv2DQ0flVajvnmFBSeAtAjFNKCqeTJIiVATbqaw5monJViYeddmBA6gGquJKxSk00tptNYpNc"
CLIENT_SECRET="sk_test_51Op0UnERn2N86uFV4bb2cGuJApgsR73BzfM4YuxzMx8ac4xrQHTj0A9nreIn2kLB9EBQUJ4X42DtHJRmb0S1CicB00VnDKRWTD"

# EMOBUDDY
# PUBLISH: pk_test_51Op0UnERn2N86uFVBHRL3UdkZVv2DQ0flVajvnmFBSeAtAjFNKCqeTJIiVATbqaw5monJViYeddmBA6gGquJKxSk00tptNYpNc
# SECRET: sk_test_51Op0UnERn2N86uFV4bb2cGuJApgsR73BzfM4YuxzMx8ac4xrQHTj0A9nreIn2kLB9EBQUJ4X42DtHJRmb0S1CicB00VnDKRWTD